<?xml?>
<workspace_user>
	<open_files>
		<docitem>
			<path>..\loopDrawing\src\LoopDrawing.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\flower\src\Flower.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\HW2\Ch 8 Project 3\Movie.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\HW2\Ch 8 Project 3\Rental.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>