<?xml?>
<workspace_user>
	<open_files>
		<docitem>
			<path>..\..\Ch 8 Problem 5\src\Figure.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\..\Ch 8 Problem 5\src\Rectangle.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\Ch 8 Problem 5\src\Triangle.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>