<?xml?>
<project>
	<settings>
		<label>cresantMoon</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\CresantMoon.htm</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\CresantMoon.htm</path>
				<url>classes\CresantMoon.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\CresantMoon.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>