<?xml?>
<workspace_user>
	<active_project>
		<label>cresantMoon</label>
	</active_project>
	<projects>
		<project>
			<label>flower</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\flower\classes</path>
			</folderitem>
			<folderitem>
				<path>..\flower\src</path>
			</folderitem>
		</project>
		<project>
			<label>cresantMoon</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\cresantMoon\classes</path>
			</folderitem>
			<folderitem>
				<path>..\cresantMoon\src</path>
			</folderitem>
		</project>
		<project>
			<label>BullsEye</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Bulls-Eye\classes</path>
			</folderitem>
			<folderitem>
				<path>Bulls-Eye\src</path>
			</folderitem>
		</project>
		<project>
			<label>drawRect</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\cresantMoon\src\CresantMoon.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\flower\src\Flower.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>