<?xml?>
<workspace_user>
	<open_files>
		<docitem>
			<path>..\..\HW3\Ch 8 Project 4\Ant.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\HW3\Ch 8 Project 4\BugMap.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\..\HW3\Ch 8 Project 4\Doodle.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\HW3\Ch 8 Project 4\Organism.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\HW3\Ch 8 Project 4\PredatorPrey.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>