<?xml?>
<workspace_user>
	<open_files>
		<docitem>
			<path>..\..\CW3\CoinName.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\CW3\CoinValue.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\CW3\SavingsAccount.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>